.page4 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 30px;
    margin: 24px auto;
    padding: 40px;
    background: #FDF6E3;
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.fav {
    font-weight: bold;
    font-size: 40px;
    color: #2E2C2F;
    margin-bottom: 10px;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
}

.favorites-content {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 500px 500px;
}

.section-wrapper {
    display: flex;
    flex-direction: column;
}

.section-header {
    font-size: 24px;
    color: #E7A877;
    margin-bottom: 20px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.album {
    position: relative;
    border-radius: 6px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.movie {
    position: relative;
    border-radius: 6px;
    cursor: pointer;
}

.movie img {
    width: 65%; 
    object-fit:cover;
    transition: transform 0.3s, box-shadow 0.3s; 
    border-radius: 6px; 
}

.movie:hover img {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.album:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
}

.album:hover img{
    transform: scale(1.05);
    transition: transform 0.5s;
}


